<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cbe90643-b9e2-4a0e-bb4b-6a8e8d803a16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54149/AdminService1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="e3317242-922c-48fb-9d5b-7483f704a5fa" SourceId="1" SourceUrl="http://localhost:54149/AdminService1.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService11.xsd" MetadataType="Schema" ID="ec458f58-3f17-49f1-96df-743518a039fc" SourceId="1" SourceUrl="http://localhost:54149/AdminService1.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService12.xsd" MetadataType="Schema" ID="6dd2399c-1b33-4e83-b235-17baa547253c" SourceId="1" SourceUrl="http://localhost:54149/AdminService1.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService1.disco" MetadataType="Disco" ID="3d0872c4-5d94-4926-bdcc-61fd57ff68ca" SourceId="1" SourceUrl="http://localhost:54149/AdminService1.svc?disco" />
    <MetadataFile FileName="AdminService1.wsdl" MetadataType="Wsdl" ID="451a8474-df0f-44db-b982-38360af8554e" SourceId="1" SourceUrl="http://localhost:54149/AdminService1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>